# IMPORTANT: after cloning this file remove the ".example" after the ".env" from the file
# name, then edit the values below

340DBHOST=YOUR_HOST_ADDRESS
# should always be the same

340DBUSER=YOUR_DB_USER          
# change root if you setup your project to use a different username

340DBPW=DB_PASSWORD
# password for said username if any otherwise just leave everything after = blank

340DB=NAME_OF_DB
# name of your local database name for the project
